[Language]
Lang=Български
HelpFile=\PFDHelp.chm
File=&Файл
New=&Нов
Open=&Отвори
OpenRecent=Отвори &Скорошен
Save=&Запази
SaveAs=Запази &Като
Exit=&Излез
Units=&Единици
Inspect=&Разгледай
Add=&Добави
Derivatives=&Производни
Calculate=&Изчисли
Translate=Преобразувай
Quantities=&Величини
Formulas=Ф&ормули
Search=&Търси
Chart=&Графика
Tools=&Инструменти
Calculator=&Калкулатор
Settings=&Настройки
Help=&Помощ
Contents=&Съдържаниe
About=&Относно
Editor=Редактор
Ok=Добре
Cancel=Отказ
Formula=Формула
Quantity=Величина
Value=Стойност
Clear=Изчисти
Close=Затвори
Operations=Операции
Unit=Единица
Settings=Настройки
General=Общи
DskImg=Картинка
TmpDir=Временна Дир
Lng=Език
LmruDB=Зареждай най-скорошната база от данни
LucDB=Зареждай неочаквано затворени бази от данни
Apply=Приложи
Browse=Разгледай
min=мин
max=макс
prec=прец
Draw=Чертай
Name=Име
Short=Симв
Description=Описание
QuantityExpressing=Изразяване на Величини
FormulaCalculation=Изчисляване по Формула
Delete=Изтрий
Edit=Редактирай
EditFormula=Редактиране на Формула
AddFormula=Добавяне на Формула
FmDelCnf=Сигурни ли сте че искате да изтриете тази формула?
FormulaInspector=Разглеждане на Формули
ErrFmNN=Трябва да попълните полето "Име" преди да натиснете бутона "Добре"!
ErrFmNF=Трябва да попълните полето "Формула" преди да натиснете бутона "Добре"!
ErrFmNQ=Изберете величината, която искате да изразите!
AddQuantity=Добавяне на Величина
EditQuantity=Редактиране на Величина
ErrQtNN=Трябва да попълните полето "Име" преди да натиснете бутона "Добре"!
ErrQtNS=Трябва да попълните полето "Символ" преди да натиснете бутона "Добре"!
ErrQtNF=Трябва да попълните полето "Формула" преди да натиснете бутона "Добре"!
QtDelCnf=Сигурни ли сте че искате да изтриете тази вличина?
ErrFmWU=В тази версия на програмата можете да отбележите само една величина като неизвестна!
ErrFmWV1=Въвели сте невалидна стойност за величината "
ErrFmWV2="! Използвайте символа "?" за да отбележите неизвестната величина!
AddUnit=Добавяне на М.Единица
EditUnit=Редактиране на М.Единица
UnDelCnf=Сигурни ли сте че искате да изтриете тази мерна единица?
UnUnk=неизвестна
GenSI=Генерирай SI Стандарт
Path=Път
Sign=Знак
Main=Основа
ErrUnNN=Трябва да попълните полето "Име" преди да натиснете бутона "Добре"!
ErrUnNS=Трябва да попълните полето "Знак" преди да натиснете бутона "Добре"!
ErrUnNF=Трябва да попълните полето "Формула" преди да натиснете бутона "Добре"!
ErrUnNM=Трябва да попълните полето "Основа" преди да натиснете бутона "Добре"!
ND=Нова База Данни
SVChCnf1=Желаете ли първо да запазите промените върху "
SVChCnf2="?
to=в
Import=Внеси
Export=Изнеси
Load=Зареди
SelectAll=Избери Всичко
SelectNone=Избери Нищо
Data=Данни
Case=Случаи
OpenPackage=Отвори Пакет
UnitTranslation=Преобразуване на Мерни Еиници
ImpPack=Внасяне на пакети
ExpPack=Изнасяне на пакети
WebSite=Уебсайт
;
;Превод на действията
;
Express0=Преместваме "
Express1=" от дясната страна със знак "
Express2=".
Express3=Затваряме в скоби и преместваме минусът от другата страна.
Express4=Поставяме в скоби дясната страна преди да извършим умножение или делене.
Express5=Умножаваме дясната страна по "
Express6=".
Express7=Делим дясната страна на "
Express8=".
Express9=Умножаваме дясната страна по "
Express10=".
Express11=Делим "
Express12=" на дясната страна.
Express13=Поставяме в скоби дясната страна преди да извършим повдигане на степен, коренуване или логаритмуване.
Express14=Повдигаме дясната страна на степен "
Express15=".
Express16=Коренуваме дясната страна при степен "
Express17=".
Express18=Логаритмуваме дясната страна при основа "
Express19=".
Express20=Повдигаме дясната страна на степен "
Express21=".
Express22=Коренуваме дясната страна при степен "
Express23=".
Express24=Логаритмуваме дясната страна при основа "
Express25=".
Express26=Премахваме външните скоби при лявата страна.
Express27=Основната формула е:
Express28=Крайният резултат е:


